/*let nome = prompt("qual seu nome?");
let cor = prompt("qual sua cor favorita?");
*/
/*
console.log("a cor favorita de " + nome + "é " + cor);
*/
/*console.log(nome.length);
console.log(nome.toUpperCase());
//retira os espaços ao redor da string
console.log(nome.trim());

console.log(nome.includes("cenoura"));

console.log(nome.replaceALL("cenoura", "batata"));
*/
/*
 let frase = prompt("digite uma frase");

 console.log(frase.toUpperCase());
 console.log(frase.replaceAll("o", "i"));
console.log(frase.length);
*/
/*
let lista = ["elevação lateral", "supino", "voador"];

console.log(lista[0]);
console.log(lista[1]);
*/
/*
let dog = ["bulldog",'shittzu','Rottweiler','goldenretriever','pug'];
let numero = Number (prompt("escreva um numero de 0 a 4"));
*/
/*
const pokemon = ["bulbassauro", "squirtle", "charmander"];
 console.log(pokemon.length);

 console.log(pokemon[0].length);
 console.log(pokemon.length);
 

 const seriesboas = ["breakingbad", "brooklyn-nine"];
 console.log(seriesboas.includes("game of thrones"));
 */
/*
let instrumentos = ["violão", "guitarra", "bateria"];
instrumentos.push("teclado");

console.log(instrumentos);
instrumentos.pop();

console.log(instrumentos);
instrumentos.splice(2, 2);
console.log(instrumentos);
*/
let numeros = [1,2,3,4,5,6];
numeros.push('7');
console.log(numeros);
